<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测评报告</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!--使设备浏览网页时对数字不启用电话功能（不同设备解释不同，itouch点击数字为存入联系人，iphone为拨打电话），忽略将页面中的数字识别为电话号码。-->
    <meta name="format-detection" content="telephone=no" />
    <!--忽略识别邮箱-->
    <meta name="format-detection" content="email=no" />
    <!--网站开启对 web app 程序的支持-->
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="bigcontent">
	<header id="header" class="header">
		<div class="header-title">
			<h2><span>刘瑞阳</span>的英语水平测评报告</h2>
			<h3>测评时间<span id="testTime">2017.04.05</span></h3>
		</div>
	</header><!-- /header -->
	<div class="b_content">
		<div class="b_test_sum" id="ComprehensiveScore">
			123
		</div>
		<ul class="b_content_one_box">
			<li>
				<div class="b_c1_img b_img1">
					<div class="cp_box">
						
						<img src="images/cp1-1.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp1-2.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp1-3.png" alt="">
					</div>
				</div>
				<div class="b_c1_miaoshu b_c0">
					入门级
				</div>
			</li>
			<li>
				<div class="b_c1_img">
					<div class="cp_box">
						<img src="images/cp2-1.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp2-2.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp2-3.png" alt="">
					</div>
				</div>
				<div class="b_c1_miaoshu b_c1">
					基础级
				</div>
			</li>
			<li>
				<div class="b_c1_img">
					<div class="cp_box">
						<img src="images/cp3-1.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp3-2.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp3-3.png" alt="">
					</div>
				</div>
				<div class="b_c1_miaoshu b_c2">
					进阶级
				</div>
			</li>
			<li>
				<div class="b_c1_img">
					<div class="cp_box">
						<img src="images/cp4-1.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp4-2.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp4-3.png" alt="">
					</div>
				</div>
				<div class="b_c1_miaoshu b_c3">
					高阶级
				</div>
			</li>
			<li>
				<div class="b_c1_img">
					<div class="cp_box">
						<img src="images/cp5-1.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp5-2.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp5-3.png" alt="">
					</div>
				</div>
				<div class="b_c1_miaoshu b_c4">
					流利级
				</div>
			</li>
			<li>
				<div class="b_c1_img">
					<div class="cp_box">
						<img src="images/cp6-1.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp6-2.png" alt="">
					</div>
					<div class="cp_box">
						<img src="images/cp6-3.png" alt="">
					</div>
				</div>
				<div class="b_c1_miaoshu b_c5">
					精通级
				</div>
			</li>
		</ul>
	</div>
	<div class="b_content_two">
		<div class="b_content_two_title">
			<img src="images/b_tile_two.png" alt="">
		</div>
		<ul class="b_content_two_box">
			<li>
				<div class="b_test_img">
					<div class="b_test_title">
						<img src="images/b_pinjia_1.png" alt="">
					</div>
					<div class="b_test_r_box">
						<div class="active_line">
							<div class="b_test_line"></div>
							<div class="b_test_skuai"></div>
							<div class="b_test-num">0分</div>
						</div>
					</div>
				</div>
				<div class="b_test_bottom_miaoshu">
					该学员处于听力理解的起始阶段，需要规律性练习。
				</div>
			</li>
			<li>
				<div class="b_test_img">
					<div class="b_test_title">
						<img src="images/b_pinjia_3.png" alt="">
					</div>
					<div class="b_test_r_box">
						<div class="active_line">
							<div class="b_test_line"></div>
							<div class="b_test_skuai"></div>
							<div class="b_test-num">0分</div>
						</div>
					</div>
				</div>
				<div class="b_test_bottom_miaoshu">
					该学员处于听力理解的起始阶段，需要规律进行听力练习。
				</div>
			</li>
			<li>
				<div class="b_test_img">
					<div class="b_test_title">
						<img src="images/b_pinjia_2.png" alt="">
					</div>
					<div class="b_test_r_box">
						<div class="active_line">
							<div class="b_test_line"></div>
							<div class="b_test_skuai"></div>
							<div class="b_test-num">0分</div>
						</div>
					</div>
				</div>
				<div class="b_test_bottom_miaoshu">
					该学员处于听力理解的起始阶段，需要规律性的进习。
				</div>
			</li>
			<li>
				<div class="b_test_img">
					<div class="b_test_title">
						<img src="images/b_pinjia_4.png" alt="">
					</div>
					<div class="b_test_r_box">
						<div class="active_line">
							<div class="b_test_line"></div>
							<div class="b_test_skuai"></div>
							<div class="b_test-num">0分</div>
						</div>
					</div>
				</div>
				<div class="b_test_bottom_miaoshu">
					该学员处于听力理解的起始阶段，需要规律性的进习。
				</div>
			</li>
			<li>
				<div class="b_test_img">
					<div class="b_test_title">
						<img src="images/b_pinjia_5.png" alt="">
					</div>
					<div class="b_test_r_box">
						<div class="active_line">
							<div class="b_test_line"></div>
							<div class="b_test_skuai"></div>
							<div class="b_test-num">0分</div>
						</div>
					</div>
				</div>
				<div class="b_test_bottom_miaoshu">
					该学员处于听力理解的起始阶段，需要规律进行听力练习。
				</div>
			</li>
		</ul>
	</div>
	<div class="b_content_three">
		<div class="b_content_three_title">
			<img src="images/b_tile_three.png" alt="">
		</div>
		<div class="b_content_three_box">
			<ul>
				<li class="b_pinjia_title">
					<img src="images/py_youdian.png" alt="">
					<span>优点</span>
				</li>
				<li class="b_pinjia_text" id="GoodPoints">
				</li>
				<li class="b_pinjia_title">
					<img src="images/py_xutigao.png" alt="">
					<span>需提高</span>
				</li>
				<li class="b_pinjia_text" id="NeedToImprove">、
				</li>
			</ul>
		</div>
	</div>
	<div class="b_content_four">
		<div class="wecodebox">
			<img src="images/b_weicode.png" alt="">
		</div>
		<p>扫码关注 官方微信</p>
		<p>客服电话：400-8787-276</p>
	</div>
</div>

	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/rem2.js"></script>
	<script>
		var testTime = $('#testTime');
		var ComprehensiveScore = $('#ComprehensiveScore');
		var GoodPoints = $('#GoodPoints');
		var NeedToImprove = $('#NeedToImprove');
		var EvalLists = $('.b_content_two_box li');
		var b_cp_tishi = $('.b_cp_tishi');
		$.post('http://learnapi.gogo-talk.com:9332/api/User/OpenGGT_EvaluationReport?id=1',function(res){
			if(res.Result > 0){
				var creatTime = res.CreateTime;
				creatTime = creatTime.split('T')[0].replace(/-/g,'.');
				var EvalListArray = res.EvaluationAnalysisList;
				var level = res.EvaluationGrade;

				for(var i=0;i< EvalLists.length;i++){
					EvalLists.eq(i).find('.b_test-num').text(EvalListArray[i].AssessmentScores + '分')
					EvalLists.eq(i).find('.b_test_line').css('width',Percentage(EvalListArray[i].AssessmentScores,100));
					EvalLists.eq(i).find('.b_test_bottom_miaoshu').text(EvalListArray[i].AssessmentDesc);

				}
				var strLevel = '<div class="b_cp_tishi">'+
									'您的级别<br>'+
									'level<span>' + level + '</span>'+	
								'</div>';
				$('.cp_box').eq(level - 1).prepend(strLevel);				
				testTime.text(creatTime);
				ComprehensiveScore.text(res.ComprehensiveScore);
				GoodPoints.text(res.GoodPoints);
				NeedToImprove.text(res.NeedToImprove);
			}
		});
		function Percentage(num, total) { 
		    return (Math.round(num / total * 10000) / 100.00 + "%");// 小数点后两位百分比
		}
	</script>
</body>
</html>